[supervisord]
nodaemon=true

;[program:celery]
;command=/home/invenio/.virtualenvs/pu/bin/celeryd -E -A invenio.celery.celery --loglevel=INFO --workdir=/home/invenio/.virtualenvs/pu
;autorestart=true
;user=invenio

[program:mysqld_safe]
command=/usr/bin/mysqld_safe
autorestart=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
